REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = a25f27a25853fafbf1aeecea35cf305f
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'
REACT_APP_CITY_API_URL = 'https://countries-cities.p.rapidapi.com/location/country/list'
REACT_APP_CITY_API_KEY = fe6a10a9dfmsh2026857554793a1p12331ajsnef81e16a79e2